.visual-title {
	font-weight: 700;
	font-size: 25px;
}
.exact {
	font-size: 14px;
	text-transform: uppercase;
	color: #2caf82;
	font-weight: 700;
}
.save-time {
	font-size: 20px;
	font-weight: 700;
}
.save-deatils {
	font-weight: 600;
}
.img-visual {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #ecf4f1;
	position: relative;
}
.visual-img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.visual-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 40px;
}
@media (max-width: 1000px) {
	.visual-grid {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 574px) {
	.visual-grid {
		grid-template-columns: 1fr;
	}
}
